[33mcommit 2114eab3e0dd7ca0e604ebe867bc05687cd5dfe2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Sat Oct 14 21:44:48 2023 -0300

     eliminando archivos de prueba

[33mcommit 7d232578c4a3ae9dff014bff8257d17161a2a873[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Sat Oct 14 21:42:10 2023 -0300

     agregando js y quitando lineas de codigo

[33mcommit 59345f1da41664d1ee4fefd00a2261cb5b2b6494[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 22:13:19 2023 -0300

    agregando cosas de css

[33mcommit aec6dbcbb5a605677410659a352cd951f338a330[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 22:09:54 2023 -0300

     quitando cosas de css

[33mcommit 351d7184e0f4815568693e117d5a3a6b1db6fa79[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 22:06:48 2023 -0300

     agregando cosas al grid de css

[33mcommit 578fd3aaff9e7568384bb9568d39a4e80c7bc6d6[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 21:52:55 2023 -0300

    editando grid

[33mcommit c1220de46f22759b02e6b683ea20d2d2d3a6ad3f[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 21:46:41 2023 -0300

     editando css

[33mcommit 22085574e1cf1e0553c591826b161e28a95b9386[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 21:34:52 2023 -0300

     haciendo flex

[33mcommit 382aa9d637704175ab74b1b0285c536c4ba756b4[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed Jun 21 21:19:24 2023 -0300

    linkeando archivos css a html

[33mcommit cf8938b4453b8cbdebb0fa08937c54614773e88b[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed May 31 22:16:53 2023 -0300

     agregando estilos

[33mcommit 7705e9a6e36a9a64001cba719c32372441be57ab[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed May 31 21:56:03 2023 -0300

    agregando estilos y linkeando

[33mcommit 556fe33e68a38b8ba44adf11efd26c451439962b[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Wed May 31 21:27:32 2023 -0300

     creando archivo html juego

[33mcommit 73ae3ad1d9f80d4cffe57bb03e836583dbe1b561[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 22:16:19 2023 -0300

    agregando cosas a css

[33mcommit 728df635b3da621e216c64e15a8aaef71b76a4df[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:56:01 2023 -0300

    modificando css

[33mcommit 86dc64eb50753a199eae23c095bff6dafbf53411[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:53:28 2023 -0300

     modificando etiquetas

[33mcommit b09f98fb614a1271459ba977c90356f4db5d2470[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:51:28 2023 -0300

     modificando css

[33mcommit 44e21e1609390fa33ddb862715790ea220a79a33[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:43:05 2023 -0300

     modificando css

[33mcommit 7303a9cea457f6491a953eeb6ab957fb91010120[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:42:00 2023 -0300

    agregando css

[33mcommit 114229059f55ceea7e9ddd1a5d0d2f91f4ece91d[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:38:21 2023 -0300

     modificando css

[33mcommit 4d15cae2bd63308624b999b6f60c4c0553fe7321[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:34:49 2023 -0300

     modificando css

[33mcommit 8afedce48c0840d7a22f5472807bbd04ed71b228[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:33:33 2023 -0300

    modificando cajas

[33mcommit 90e8085b3ce53916b9cf2f59276b87f555c6daa0[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:32:44 2023 -0300

     modificando cajas

[33mcommit 8ec59776c2a1c5fae239e4353811ec4aa9ea1a0a[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:31:24 2023 -0300

    modificando css

[33mcommit 300984a19016c9ec7ed0717dce23f9db445283fa[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:30:30 2023 -0300

     modificando css

[33mcommit f2494544926f656f2b10c2ba1e7fbdcef7776a3a[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:27:51 2023 -0300

    agregando mas cajas

[33mcommit db461e7cc9f170d4ac293c508364f44333717738[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 29 21:25:11 2023 -0300

     agregando cajas

[33mcommit 35375d0d1f992a72cfb4167d45c8f54f55e2296c[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:06:57 2023 -0300

    modificando css

[33mcommit d656b92d26d65c78a5f91c6fe2f69b13db85dffa[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:06:03 2023 -0300

     modificando css

[33mcommit 3e6297ed9dc479692fdec93f63782d15c202a34e[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:04:19 2023 -0300

    volviendo todo normal

[33mcommit fded8917dcc34e4a394f3852d11af233a4a3c25b[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:03:06 2023 -0300

    modificando etiqueta

[33mcommit e4bd3a10fd3ca192f7d68cc782d54bddb118b5c7[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:02:43 2023 -0300

    modificando etiqueta

[33mcommit 585aab14c23ffee8a509771eb7d7750aec3722f9[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:02:21 2023 -0300

    modificando etiqueta

[33mcommit f68546fd8ae6ed96bbd44579dcf7aab4d6c033c0[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 22:01:30 2023 -0300

    modificando etiqueta

[33mcommit a61db0dd510ba11dc31ccfe325d2719ee489971c[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:59:48 2023 -0300

    modificando css

[33mcommit 747ec5a1b222aaf16ab57a93850a0b56a98c7092[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:59:10 2023 -0300

    modificando css

[33mcommit 66c3fcb66efc23e78ce28674296df549f7b437a7[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:58:02 2023 -0300

    modificando css

[33mcommit a0d5fe8bc82edd9b5e5c659c0cef6648a8426706[m[33m ([m[1;32mmaster[m[33m)[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:52:04 2023 -0300

    modificando etiquetas css

[33mcommit a34a37c6dd3c436f1c3a64012977d6c60af11286[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:50:40 2023 -0300

    agregando css

[33mcommit f42f5c5968d2655f3c86b3bd0c9d1b573fe5c8ad[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:49:36 2023 -0300

     agregando imagenes

[33mcommit f469a8df07b16508e2d544437fc17408ce44d58e[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:49:06 2023 -0300

    modificando etiquetas

[33mcommit 17377ca4b396ed60aab3044e0405825bef479473[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:47:15 2023 -0300

    modificando etiquetas

[33mcommit 6f9210be4f798a9d0054185a6593be335e347e09[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:43:14 2023 -0300

    modificando etiquetas

[33mcommit 7783325cecedb699be7a6e622c2b20fa0bb6fc59[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:42:31 2023 -0300

     modificando etiquetas

[33mcommit 6403b0c914f368e493636cfbc75072fca10d4c06[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:41:22 2023 -0300

     agregando etiquetas

[33mcommit ca58aa0c6a076a2f910ccd43425977f9d93dfdb5[m
Author: lautarogirardi <lautynovato30@gmail.com>
Date:   Mon May 22 21:40:07 2023 -0300

     agregando etiquetas
