<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/botones.css ">
    <link rel="stylesheet" href="css/escenario.css">
    <style>
        h2 {
            padding: 20px;
            width: 10%;
            margin-bottom: 1%;
            border-radius: 50px;
    box-shadow: 0px 10px 0px 0px #750202;

        }
        
        .segundo {
            padding: 20px;
            width: 10%;
            margin-bottom: 1%;
            border-radius: 50px;
            position: relative;
            top: -375px;
        }
        h1 {
            padding-bottom: 20px;
            width: 10%;
            margin-bottom: 1%;
            margin-left:  70%;
            border-radius: 50px;
            position: relative;
            top: 375px;
            


        }
        
        boton azul {
            padding-bottom: 20px;
            width: 10%;
            margin-bottom: 1%;
            margin: right 70%;
            border-radius: 50px;
            position: relative;
            top: -375px;
        }
        
        boton rojo {
            padding-bottom: 20px;
            width: 10%;
            margin: right 70%;
            ;
            margin-bottom: 1%;
            border-radius: 50px;
            position: relative;
            top: -375px;
            
        }
        
        boton verde {
            padding-bottom: 20px;
            width: 10%;
            margin: right 70%;
            margin-bottom: 1%;
            border-radius: 50px;
            position: relative;
            top: -375px;
        }
        boton{
            padding-bottom: 20px;
            width: 10%;
            margin: right 70%;
            margin-bottom: 1%;
            border-radius: 50px;
            position: relative;
            top: -375px;
        }
    </style>

</head>

<body>
    <div id="tablero">

    </div>
    <div>

        <div>
            <h1> <a href="juego.html" class="boton azul">w</a>

            </h1>

            <h1> <a href="configuracion.html" class="boton rojo">s</a>

            </h1>

            <h1><a href="juego.html" class="boton">d</a></h1>
            <h1>
                <a href="salir.html" class="boton verde">a</a>
            </h1>
        </div>
    </div>
    <div>
        <h2 .class="segundo"><a href="escenario.html " .class="boton azul">start</a></h2>
        <h2 .class="segundo "><a href="configuracion.html " .class="boton rojo">configuracion</a></h2>
        <h2 .class="segundo"><a href="salir.html" .class="boton verde ">salir</a></h2>
    </div>
    </div>

</body>

</html>